header{
  height: 5rem;
  background-color: #141414;
}

.cards {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  column-gap: 3rem;
  row-gap: 3rem;

  font-family: "Montserrat", sans-serif;

  margin: 0rem 2rem;
  margin-top: 2rem;

  .cardContent{
    height: 40vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    
    background: linear-gradient(to top, #000,rgba(0, 0, 0, 0.072) ,rgba(0,0,0,0));
    color: white;

    .cardMedia{
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 100%;
      z-index: -1;
    }

    h1,h2{
      margin-left: 1rem;
    }
      
    h2 {
      margin-bottom: 1rem;
      font-weight: 400;
    }
  
    h1 {
      font-weight: 600;
    }
  }



}

.pagination{
  ul{
    justify-content: center;
    margin: 3rem 0rem;
    button{
      color: white;
      font-size: 1.5rem;
    }
    div{
      color: white;
      font-size: 1.5rem;
    }
  }
}
